[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.690196, 0.454902, 0.0431373, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 6 )

[sub_resource type="Environment" id=7]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0286369, 0.99959, 0, -0.99959, -0.0286369, 0, 2.55636, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )
